spring.application.name=TribeNet

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/tribenet}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1628}

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=1234

jwt.secret=kanban-board-super-secret-key-for-jwt-token-generation-2026
jwt.expiration=86400000

spring.datasource.url={database connection string}
spring.datasource.username={database username}
spring.datasource.password={database password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret={jwt secret key 32 bit long}
jwt.expiration={jwt expiration time}

razorpay.key_id=${RAZORPAY_KEY_ID:YOUR_RAZORPAY_KEY_ID}
razorpay.key_secret=${RAZORPAY_KEY_SECRET:YOUR_RAZORPAY_KEY_SECRET}
razorpay.key_id={razorpay key id}
razorpay.key_secret={razorpay key secret}
